<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Chronicles.Build/Chronicles.Build.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Chronicles.AssetGenerator/Chronicles.AssetGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\**" />
      <AdditionalFiles Include="Assets\**" />
    </ItemGroup>

</Project>