# chronicles-mod

./: .editorconfig  COPYING  Chronicles.cs  Chronicles.csproj  Chronicles.sln  Chronicles.sln.DotSettings  README.md  description.txt  dotnet.targets  generate-symlinks.js
Chronicles.AssetGenerator/: Generator.cs
Content/Items/Weapons/Summoner/: RodOfDunes.cs
Content/Menus/: TerrariaChroniclesMenu.cs
Core/ModLoader/: ChroniclesItem.cs  ChroniclesType.cs
Core/Systems/: BrandingCreditsLogger.cs
Localization/: en-US.hjson
src/: Chronicles.sln  Chronicles.sln.DotSettings
src/AomojiVanity.Build/: AomojiVanity.Build.DotNet.targets  AomojiVanity.Build.ErrorChecker.targets  AomojiVanity.Build.ModLoader.targets  AomojiVanity.Build.targets
src/Chronicles/: Chronicles.cs  Chronicles.csproj  ChroniclesMod.cs  build.txt  description.txt
src/Chronicles.AssetGenerator/: Asset.cs  AssetClass.cs  AssetSourceGenerator.cs  AssetType.cs  Chronicles.AssetGenerator.csproj
src/Chronicles.Build/: Chronicles.Build.ErrorChecker.targets  Chronicles.Build.ModLoader.targets  Chronicles.Build.targets
src/Chronicles/Common/IO/: SmartContentSource.cs
src/Chronicles/Common/Localization/: LocalizableText.cs  LocalizableTextProviders.cs
src/Chronicles/Content/Buffs/: Stunned.cs
src/Chronicles/Content/Items/Vanilla/: Grenade.cs  Grenades.cs  Katana.cs  Molotov.cs  Shuriken.cs  ThrowingKnife.cs  ThrowingKnives.cs
src/Chronicles/Content/Items/Weapons/Melee/: CopperClub.cs  GoldenGreatsword.cs  SilverRanseur.cs  TinMace.cs  TungstenSpear.cs  WoodenStaff.cs  WyvernSlayer.cs
src/Chronicles/Content/Items/Weapons/Ranged/: IronCrossbow.cs  LeadCrossbow.cs  WoodenShortbow.cs
src/Chronicles/Content/Menus/: TerrariaChroniclesMenu.cs
src/Chronicles/Content/NPCs/Hostile/: Slimeling.cs
src/Chronicles/Content/NPCs/Vanilla/: Bats.cs  Bees.cs  BloodCrawler.cs  Crimera.cs  Derpling.cs  DungeonSpirit.cs  FireImp.cs  FloatyGross.cs  FlyingAntlion.cs  FlyingSnake.cs  FungiSpore.cs  Ghosts.cs  GraniteElemental.cs  Harpy.cs  Hornets.cs  IchorSticker.cs  LavaSlime.cs  Medusa.cs  Moth.cs  Pixie.cs  RockGolem.cs  Shelled.cs  Slimes.cs  SnowFlinx.cs  SporeTrail.cs  ToxicSludge.cs  Vulture.cs  WalkingAntlion.cs  Wolf.cs  Zombies.cs
src/Chronicles/Content/Projectiles/Hostile/: SporeGas.cs  ToxicChunk.cs  VenomSpit.cs
src/Chronicles/Core/: Interfaces.cs
src/Chronicles/Core/ModLoader/: ChroniclesItem.cs  ChroniclesMenu.cs  ChroniclesNPC.cs  ChroniclesProjectile.cs  ChroniclesSystem.cs  ChroniclesType.cs  VanillaItem.cs  VanillaNPC.cs  VanillaProjectile.cs
src/Chronicles/Core/Systems/: BrandingCreditsLogger.cs
src/Chronicles/Localization/: en-US.hjson  en-US_Mods.Chronicles.hjson
src/Chronicles/Properties/: launchSettings.json
src/DarknessUnbound.CodeAssist/: AbstractDiagnosticAnalyzer.cs  Constants.cs  DarknessUnbound.CodeAssist.csproj  Extensions.cs  Usings.cs
src/DarknessUnbound.CodeAssist/CodeFixes/: AbstractCodeFixer.cs
src/DarknessUnbound.CodeAssist/DefaultResearchCount/: DefaultResearchCountDiagnosticAnalyzer.cs
src/DarknessUnbound.CodeAssist/DirectionPossibleValues/: DirectionPossibleValuesDiagnosticAnalyzer.cs
src/DarknessUnbound.CodeAssist/Polyfills/: IsExternalInit.cs
src/DarknessUnbound.CodeAssist/SourceGenerators/: AssetReferenceGenerator.cs  GlobalUsingsGenerator.cs  LocalizationGenerator.cs
