<Project>

    <PropertyGroup>
        <ImportModLoader Condition="$(ImportModLoader) == ''">enable</ImportModLoader>
    </PropertyGroup>

    <Import Project="Chronicles.Build.ModLoader.targets"/>
    <Import Project="Chronicles.Build.DotNet.targets"/>
    <Import Project="Chronicles.Build.ErrorChecker.targets"/>

</Project>